# yugufish2

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AboutView.vue  AdminLogin.vue  MallView.vue
src/main/java/kr/co/yugufish/yugufish/: WebConfig.java  YugufishApplication.java
src/main/java/kr/co/yugufish/yugufish/admin/mapper/: AdminMapper.java
src/main/java/kr/co/yugufish/yugufish/admin/model/: AdminVo.java
src/main/java/kr/co/yugufish/yugufish/admin/service/: AdminService.java
src/main/java/kr/co/yugufish/yugufish/admin/service/impl/: AdminServiceImpl.java
src/main/java/kr/co/yugufish/yugufish/admin/web/: AdminController.java
src/main/java/kr/co/yugufish/yugufish/api/web/: APIController.java
src/main/java/kr/co/yugufish/yugufish/main/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml
src/test/java/kr/co/yugufish/yugufish/: YugufishApplicationTests.java
